* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.navbar-brand {
    margin-left: 80px !important;
}

#collapsibleNavbar {
    margin-left: 800px !important;
}

.d-block {
    height: 800px;

}

.active {
    position: relative;
}

.add-carousel4 {
    float: right;
}

.top-right {
    position: absolute;
    top: 300px;
    left: 900px;
}

.top-right h1 {
    text-transform: uppercase;
}

.top-r {
    display: flex;
}

.top-r i {
    font-size: 30px;
    display: flex;
    margin-top: 28px;
}

.top-r i::after {
    width: 2px;
    height: 100px;
    background-color: red;
    content: "";
    left: 50px;
    position: absolute;
    top: 100px;
}

.top-r p {
    width: 40%;
    margin-left: 30px;
}

.top {
    position: absolute;
    top: 300px;
    left: 170px;
}

.top h1 {
    text-transform: uppercase;
}

.top1 {
    display: flex;
}

.top1 i {
    font-size: 30px;
    display: flex;
    margin-top: 28px;
}

.top1 i::after {
    width: 2px;
    height: 100px;
    background-color: red;
    content: "";
    left: 50px;
    position: absolute;
    top: 100px;
}

.top1 p {
    width: 30%;
    margin-left: 30px;
}

.top1 p strong {
    font-size: 20px;
}

.products h1 {
    color: white;
}

.product p {
    color: white;
}

.containers-big {
    width: 80%;
    margin: auto;
}

.containers {
    display: flex;
}

.left {
    width: 50%;
}

.left img {
    width: 100%;
}

.left2 {
    margin-top: 40px;
}

.right {
    padding-top: 30px;
    padding-left: 30px;
    width: 50%;
}

.right p {
    width: 80%;
}

.images {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 50px;
}

.images2 {
    margin-top: 30px;
}

.info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 60px;
    box-sizing: border-box;
}

.data {
    width: 25%;
}

.data img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
}

.data p {
    margin-top: 20px;
    width: 80%;
}

.partners {
    height: 100%;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.swiper img {
    filter: grayscale(100%);
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 200px;
    height: 100px;
}

.swiper .btn {
    color: #F5F5F6;
}

.partners h1 {
    text-align: center;
    margin: 80px 0px;
}

.activity h1 {
    text-align: center;
    margin: 80px 0px;
}

.cards {
    width: 100%;
    background-color: #F5F5F6;
    display: flex;
    justify-content: space-around;
}

.cardd {
    position: relative;
    padding: 30px;
}

.cardd .card {
    position: relative;
    width: 300px;
    height: 180px;
    background-color: #fff;
    margin: 80px 0px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    border-radius: 15px;
}

.cardd .card:hover {
    height: 360px;
}


.photo {
    position: relative;
    width: 260px;
    height: 260px;
    top: -40%;
    left: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.photo img {
    max-width: 100%;
}

.card .content {
    position: relative;
    top: -140px;
    padding: 5px 15px;
    color: #111;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;

}

.cardd .card:hover .content {
    margin-top: 30px;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.2s;

}

footer {
    width: 100%;
    height: 380px;
    background-color: #00252E;
}

.footer-name {
    display: flex;
}

.footer-name i {
    font-size: 30px;
    color: white;
    margin-left: 16px;
}

.footer-name h3 {
    margin-left: 10px;
    color: white;
}

.elements {
    display: flex;
    justify-content: space-around;
}

.free {
    display: flex;
}

.div {
    margin-top: 80px;
    width: 22%;
    /* height: 300px; */
}

.div1 {
    margin-left: 50px;
}


.same {
    padding-top: 100px;
    padding-left: 190px;
    line-height: 40px;
    text-align: center;
    font-size: 15px;
    color: white;
}

.div4 {
    text-align: center;
    padding-top: 60px;
}

.div4 i {
    margin-left: 10px;
    font-size: 20px;
    margin-top: 70px;
    color: white;
}

.little {
    margin: 0px auto 8px;
    width: 100%;
    display: flex;
}

.little p {
    margin: 8px 0px 10px;
    width: 70%;
    color: white;
}

.little i {
    margin: 10px 10px 0px 15px;
    color: white;
    font-size: 20px;
}

.finish p {
    margin-right: 70px;
    float: right;
    color: white;
    font-size: 15px;
}

@media only screen and (max-width: 768px) {
    .navbar-brand {
        margin-left: 0px !important;
    }

    .active img {
        width: 100%;
        height: 400px;
    }

    .top {
        top: 100px;
        left: 10px;
    }

    .top h1 {
        font-size: 17px;
    }

    .top1 i {
        font-size: 20px;
    }

    .top1 i::after {
        left: 30px;
        top: 50px;
    }

    .top1 p {
        width: 40%;
        margin-left: 20px;
    }

    .top1 p strong {
        font-size: 17px;
    }

    .containers-big {
        width: 100%;
    }

    .containers {
        display: block;
    }

    .left {
        width: 100%;
    }

    .right {
        width: 100%;
    }

    .right p {
        width: 100%;
    }

    .images {
        width: 25%;
        height: 100px;
    }

    .info {
        display: block;
        padding: 0px;
    }

    .data {
        width: 100%;
        margin: 0px;
    }

    .data img {
        width: 100%;
        border-radius: 0px;
    }

    .data p {
        width: 100%;
    }

    .cards {
        display: block;
    }

    .partners img {
        width: 100px;
        height: 80px;
    }

    .cardd {
        width: 80%;
        margin: 0px 15px;
    }

    footer {
        height: auto;
        padding: 40px 20px;
    }

    .elements {
        display: block;
    }

    .div {
        width: 100%;
        margin: 0px;
    }

    .little p {
        width: 100%;
    }

    .same {
        margin-top: 40px;
        padding-top: 0px;
        padding-left: 0px;
    }

    .free {
        display: flex;
        justify-content: space-around;
    }

    .div4 {
        padding: 0px;
    }

    .div4 i {
        margin-top: 60px;
        margin-bottom: 20px;
    }

    .finish {
        margin: 0px 0px 0px 20px;
        float: left;
    }
}